# Samantha.ai

./: README.md
voice-assistant/: .gitignore  dependency-reduced-pom.xml  pom.xml
voice-assistant/books/: test-knowledge.txt
voice-assistant/config/: assistant.properties
voice-assistant/docs/: USER_GUIDE.md
voice-assistant/scripts/: docker-chroma-start.sh  docker-chroma-stop.sh  docker-start-all.sh  quick-test.sh  start-assistant.sh  test-chunker.sh  test-parser.sh
voice-assistant/src/main/java/com/mohnish/voiceassistant/: App.java  VoiceAssistant.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/audio/: EnhancedVoiceLoopTest.java  MacOSSTTEngine.java  MacOSSTTTest.java  MacOSTTSEngine.java  MicrophoneCapture.java  MicrophoneTest.java  TTSTest.java  VoiceLoopTest.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/document/: BatchChunker.java  BatchDocumentProcessor.java  DocumentChunk.java  DocumentMetadata.java  DocumentParser.java  DocumentParserTest.java  TextChunker.java  TextChunkerTest.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/embedding/: EmbeddingGenerator.java  EmbeddingTest.java  OllamaEmbeddings.java  RealBookEmbeddingTest.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/indexing/: IndexingResult.java  IndexingTest.java  KnowledgeBaseIndexer.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/llm/: GroqClient.java  LLMTest.java  OllamaClient.java  SmartLLMRouter.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/utils/: AudioUtils.java  ConfigLoader.java  ErrorHelper.java  PerformanceMonitor.java
voice-assistant/src/main/java/com/mohnish/voiceassistant/vectordb/: ChromaDBClient.java  ChromaDBTest.java
voice-assistant/src/main/resources/: logback.xml
voice-assistant/src/test/java/com/mohnish/voiceassistant/: AppTest.java
voice-assistant/src/test/java/com/mohnish/voiceassistant/audio/: MicrophoneCaptureTest.java
